****************************************
Report : timing
        -path full
        -delay max
        -nworst 100
        -max_paths 100
Design : adder_2bit
Version: V-2023.12-SP5-1
Date   : Sun Mar 30 13:51:34 2025
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_AO_RVT_TT_170906
Wire Load Model Mode: segmented

  Startpoint: b[1] (input port clocked by clk)
  Endpoint: sum_reg_1_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  b[1] (in)                                1.86       1.96 r
  U20/Y (INVxp33_ASAP7_75t_R)              6.59       8.54 f
  U22/Y (AOI22xp5_ASAP7_75t_R)            12.47      21.02 r
  U24/Y (A2O1A1Ixp33_ASAP7_75t_R)         12.07      33.09 f
  sum_reg_1_/D (DFFHQNx1_ASAP7_75t_R)      0.00      33.09 f
  data arrival time                                  33.09

  clock clk (rise edge)                  500.00     500.00
  clock network delay (ideal)              0.00     500.00
  clock uncertainty                       -0.01     499.99
  sum_reg_1_/CLK (DFFHQNx1_ASAP7_75t_R)
                                           0.00     499.99 r
  library setup time                      -6.77     493.22
  data required time                                493.22
  -----------------------------------------------------------
  data required time                                493.22
  data arrival time                                 -33.09
  -----------------------------------------------------------
  slack (MET)                                       460.13


  Startpoint: a[1] (input port clocked by clk)
  Endpoint: sum_reg_1_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  a[1] (in)                                1.86       1.96 r
  U22/Y (AOI22xp5_ASAP7_75t_R)             9.92      11.88 f
  U23/Y (NAND3xp33_ASAP7_75t_R)           10.38      22.26 r
  U24/Y (A2O1A1Ixp33_ASAP7_75t_R)         10.79      33.05 f
  sum_reg_1_/D (DFFHQNx1_ASAP7_75t_R)      0.00      33.05 f
  data arrival time                                  33.05

  clock clk (rise edge)                  500.00     500.00
  clock network delay (ideal)              0.00     500.00
  clock uncertainty                       -0.01     499.99
  sum_reg_1_/CLK (DFFHQNx1_ASAP7_75t_R)
                                           0.00     499.99 r
  library setup time                      -6.77     493.22
  data required time                                493.22
  -----------------------------------------------------------
  data required time                                493.22
  data arrival time                                 -33.05
  -----------------------------------------------------------
  slack (MET)                                       460.17


  Startpoint: b[1] (input port clocked by clk)
  Endpoint: sum_reg_1_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  b[1] (in)                                1.55       1.65 f
  U22/Y (AOI22xp5_ASAP7_75t_R)             9.21      10.87 r
  U23/Y (NAND3xp33_ASAP7_75t_R)           10.60      21.46 f
  U24/Y (A2O1A1Ixp33_ASAP7_75t_R)          8.15      29.61 r
  sum_reg_1_/D (DFFHQNx1_ASAP7_75t_R)      0.00      29.61 r
  data arrival time                                  29.61

  clock clk (rise edge)                  500.00     500.00
  clock network delay (ideal)              0.00     500.00
  clock uncertainty                       -0.01     499.99
  sum_reg_1_/CLK (DFFHQNx1_ASAP7_75t_R)
                                           0.00     499.99 r
  library setup time                     -10.21     489.78
  data required time                                489.78
  -----------------------------------------------------------
  data required time                                489.78
  data arrival time                                 -29.61
  -----------------------------------------------------------
  slack (MET)                                       460.17


