(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_2bit")
(DATE "Sun Mar 30 18:42:45 2025")
(VENDOR "asap7sc7p5t_22b_AO_RVT_TT_170906")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP5-1")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "adder_2bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[0] U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U24/C (0.000:0.000:0.000))
    (INTERCONNECT b[0] U23/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U23/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U23/C (0.000:0.000:0.000))
    (INTERCONNECT a[1] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U22/B2 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U21/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U20/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U19/B2 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] U17/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U17/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U17/C (0.000:0.000:0.000))
    (INTERCONNECT b[0] U16/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U16/B (0.000:0.000:0.000))
    (INTERCONNECT b[1] U16/C (0.000:0.000:0.000))
    (INTERCONNECT b[0] U15/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U15/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y sum_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U24/Y sum_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U19/Y cout_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk cout_reg/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "A2O1A1Ixp33_ASAP7_75t_R")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (9.576:10.242:10.242) (10.133:10.895:10.895))
    (IOPATH A2 Y (10.339:11.084:11.084) (10.480:11.226:11.226))
    (COND (A1 & ~A2 & C) (IOPATH B Y (10.697:12.426:12.426) (9.707:12.073:12.073)))
    (COND (~A1 & A2 & C) (IOPATH B Y (9.619:11.321:11.321) (8.868:11.116:11.116)))
    (COND (~A1 & ~A2 & C) (IOPATH B Y (8.094:9.738:9.738) (8.797:11.048:11.048)))
    (IOPATH B Y (10.697:12.426:12.426) (9.707:12.073:12.073))
    (COND (A1 & A2 & B) (IOPATH C Y (6.856:8.145:8.145) (5.265:7.111:7.111)))
    (COND (A1 & A2 & ~B) (IOPATH C Y (7.068:8.372:8.372) (8.941:10.789:10.789)))
    (COND (A1 & ~A2 & B) (IOPATH C Y (6.926:8.220:8.220) (6.215:8.021:8.021)))
    (COND (~A1 & B) (IOPATH C Y (6.923:8.211:8.211) (6.563:8.346:8.346)))
    (IOPATH C Y (7.068:8.372:8.372) (8.941:10.789:10.789))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.496:5.880:5.880) (5.574:7.337:7.337))
    (IOPATH B Y (5.422:6.716:6.716) (6.636:8.263:8.263))
    (IOPATH C Y (7.910:10.378:10.378) (7.989:10.596:10.596))
    )
  )
)
(CELL
  (CELLTYPE "AOI22xp5_ASAP7_75t_R")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND (A2 & B1 & ~B2) (IOPATH A1 Y (10.852:11.984:11.984) (8.074:9.206:9.206)))
    (COND (A2 & ~B1 & B2) (IOPATH A1 Y (12.144:13.277:13.277) (8.188:9.323:9.323)))
    (COND (A2 & ~B1 & ~B2) (IOPATH A1 Y (9.004:9.931:9.931) (8.790:9.917:9.917)))
    (IOPATH A1 Y (12.144:13.277:13.277) (8.790:9.917:9.917))
    (COND (A1 & B1 & ~B2) (IOPATH A2 Y (9.872:11.018:11.018) (7.603:8.780:8.780)))
    (COND (A1 & ~B1 & B2) (IOPATH A2 Y (11.252:12.395:12.395) (7.720:8.911:8.911)))
    (COND (A1 & ~B1 & ~B2) (IOPATH A2 Y (8.277:9.214:9.214) (8.328:9.500:9.500)))
    (IOPATH A2 Y (11.252:12.395:12.395) (8.328:9.500:9.500))
    (COND (A1 & ~A2 & B2) (IOPATH B1 Y (10.879:12.473:12.473) (8.469:9.886:9.886)))
    (COND (~A1 & A2 & B2) (IOPATH B1 Y (12.200:13.801:13.801) (8.559:9.982:9.982)))
    (COND (~A1 & ~A2 & B2) (IOPATH B1 Y (8.716:10.117:10.117) (8.402:9.816:9.816)))
    (IOPATH B1 Y (12.200:13.801:13.801) (8.559:9.982:9.982))
    (COND (A1 & ~A2 & B1) (IOPATH B2 Y (9.617:11.387:11.387) (7.852:9.893:9.893)))
    (COND (~A1 & A2 & B1) (IOPATH B2 Y (10.978:12.760:12.760) (7.944:10.002:10.002)))
    (COND (~A1 & ~A2 & B1) (IOPATH B2 Y (7.750:9.325:9.325) (7.776:9.810:9.810)))
    (IOPATH B2 Y (10.978:12.760:12.760) (7.944:10.002:10.002))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_R")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.371:7.445:7.445) (4.916:6.646:6.646))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_R")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (6.296:7.481:7.481) (5.224:6.587:6.587))
    )
  )
)
(CELL
  (CELLTYPE "OAI22xp5_ASAP7_75t_R")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND (~A2 & B1 & B2) (IOPATH A1 Y (7.632:8.126:8.126) (5.092:5.541:5.541)))
    (COND (~A2 & B1 & ~B2) (IOPATH A1 Y (7.851:8.347:8.347) (7.229:7.730:7.730)))
    (COND (~A2 & ~B1 & B2) (IOPATH A1 Y (7.728:8.219:8.219) (6.285:6.780:6.780)))
    (IOPATH A1 Y (7.851:8.347:8.347) (7.229:7.730:7.730))
    (COND (~A1 & B1 & B2) (IOPATH A2 Y (8.448:9.742:9.742) (6.464:7.586:7.586)))
    (COND (~A1 & B1 & ~B2) (IOPATH A2 Y (8.670:9.975:9.975) (8.278:9.646:9.646)))
    (COND (~A1 & ~B1 & B2) (IOPATH A2 Y (8.540:9.825:9.825) (7.299:8.559:8.559)))
    (IOPATH A2 Y (8.540:9.825:9.825) (8.278:9.646:9.646))
    (COND (A1 & A2 & ~B2) (IOPATH B1 Y (10.073:10.562:10.562) (5.994:6.415:6.415)))
    (COND (A1 & ~A2 & ~B2) (IOPATH B1 Y (9.314:9.812:9.812) (8.075:8.537:8.537)))
    (COND (~A1 & A2 & ~B2) (IOPATH B1 Y (9.138:9.629:9.629) (7.129:7.590:7.590)))
    (IOPATH B1 Y (10.073:10.562:10.562) (8.075:8.537:8.537))
    (COND (A1 & A2 & ~B1) (IOPATH B2 Y (10.974:12.302:12.302) (7.118:8.211:8.211)))
    (COND (A1 & ~A2 & ~B1) (IOPATH B2 Y (10.249:11.585:11.585) (8.804:9.906:9.906)))
    (COND (~A1 & A2 & ~B1) (IOPATH B2 Y (10.069:11.405:11.405) (7.830:8.873:8.873)))
    (IOPATH B2 Y (10.974:12.302:12.302) (8.804:9.906:9.906))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.283:11.030:11.030) (6.996:9.270:9.270))
    (IOPATH B Y (8.088:10.321:10.321) (6.483:9.209:9.209))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.476:5.880:5.880) (5.531:7.340:7.340))
    (IOPATH B Y (5.403:6.716:6.716) (6.595:8.266:8.266))
    (IOPATH C Y (5.603:6.749:6.749) (6.679:8.128:8.128))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.040:5.879:5.879) (6.269:7.260:7.260))
    (IOPATH B Y (5.953:6.715:6.715) (7.316:8.188:8.188))
    (IOPATH C Y (6.165:6.744:6.744) (7.383:8.047:8.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.202:5.979:5.979) (4.799:5.540:5.540))
    (IOPATH B Y (4.456:5.170:5.170) (4.509:5.312:5.312))
    )
  )
)
(CELL
  (CELLTYPE "OAI21xp33_ASAP7_75t_R")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (9.688:10.550:10.550) (7.926:8.857:8.857))
    (IOPATH A2 Y (9.042:9.887:9.887) (7.271:8.128:8.128))
    (COND (A1 & A2) (IOPATH B Y (6.761:7.360:7.360) (6.617:7.480:7.480)))
    (COND (A1 & ~A2) (IOPATH B Y (6.377:6.981:6.981) (8.720:9.595:9.595)))
    (COND (~A1 & A2) (IOPATH B Y (6.313:6.914:6.914) (7.758:8.627:8.627)))
    (IOPATH B Y (6.761:7.360:7.360) (8.720:9.595:9.595))
    )
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE sum_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (29.175:29.175:29.175) (28.780:28.780:28.780))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.485:-3.287:-3.287))
    (HOLD (negedge D) (posedge CLK) (5.578:4.957:4.957))
    (SETUP (posedge D) (posedge CLK) (9.240:10.228:10.228))
    (SETUP (negedge D) (posedge CLK) (1.940:4.503:4.503))
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE sum_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (29.175:29.175:29.175) (28.780:28.780:28.780))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.455:-3.223:-3.223))
    (HOLD (negedge D) (posedge CLK) (5.843:4.582:4.582))
    (SETUP (posedge D) (posedge CLK) (9.186:10.210:10.210))
    (SETUP (negedge D) (posedge CLK) (1.692:6.775:6.775))
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE cout_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (29.175:29.175:29.175) (28.780:28.780:28.780))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.955:-4.000:-4.000))
    (HOLD (negedge D) (posedge CLK) (5.899:5.227:5.227))
    (SETUP (posedge D) (posedge CLK) (9.575:10.427:10.427))
    (SETUP (negedge D) (posedge CLK) (1.640:2.869:2.869))
  )
)
)
