###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID nc-asu6-l04.apporto.com)
#  Generated on:      Sun Mar 30 19:41:44 2025
#  Design:            adder_2bit
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_2bit_postRoute -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin sum_reg_1_/CLK 
Endpoint:   sum_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: b[1]         (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_setup_view
Other End Arrival Time          2.800
- Setup                         9.338
+ Phase Shift                 500.000
= Required Time               493.452
- Arrival Time                 41.700
= Slack Time                  451.752
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.800
     = Beginpoint Arrival Time            3.900
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |     Pin      | Edge |  Net |          Cell           |  Delay | Arrival | Required | 
     |              |      |      |                         |        |  Time   |   Time   | 
     |--------------+------+------+-------------------------+--------+---------+----------| 
     | b[1]         |  ^   | b[1] |                         |        |   3.900 |  455.652 | 
     | FE_RC_0_0/B  |  ^   | b[1] | XOR2xp5_ASAP7_75t_R     |  0.200 |   4.100 |  455.852 | 
     | FE_RC_0_0/Y  |  ^   | n19  | XOR2xp5_ASAP7_75t_R     | 17.700 |  21.800 |  473.552 | 
     | U23/C        |  ^   | n19  | NAND3xp33_ASAP7_75t_R   |  0.100 |  21.900 |  473.652 | 
     | U23/Y        |  v   | n18  | NAND3xp33_ASAP7_75t_R   | 11.000 |  32.900 |  484.652 | 
     | U24/C        |  v   | n18  | A2O1A1Ixp33_ASAP7_75t_R |  0.000 |  32.900 |  484.652 | 
     | U24/Y        |  ^   | n9   | A2O1A1Ixp33_ASAP7_75t_R |  8.800 |  41.700 |  493.452 | 
     | sum_reg_1_/D |  ^   | n9   | DFFHQNx1_ASAP7_75t_R    |  0.000 |  41.700 |  493.452 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   2.800
     = Beginpoint Arrival Time            2.800
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Pin       | Edge | Net |         Cell         | Delay | Arrival | Required | 
     |                |      |     |                      |       |  Time   |   Time   | 
     |----------------+------+-----+----------------------+-------+---------+----------| 
     | clk            |  ^   | clk |                      |       |   2.800 | -448.952 | 
     | sum_reg_1_/CLK |  ^   | clk | DFFHQNx1_ASAP7_75t_R | 0.000 |   2.800 | -448.952 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin cout_reg/CLK 
Endpoint:   cout_reg/D (^) checked with  leading edge of 'clk'
Beginpoint: a[0]       (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_setup_view
Other End Arrival Time          2.800
- Setup                         8.888
+ Phase Shift                 500.000
= Required Time               493.902
- Arrival Time                 28.300
= Slack Time                  465.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.300
     = Beginpoint Arrival Time            4.400
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |     Pin     | Edge |  Net |         Cell          | Delay | Arrival | Required | 
     |             |      |      |                       |       |  Time   |   Time   | 
     |-------------+------+------+-----------------------+-------+---------+----------| 
     | a[0]        |  v   | a[0] |                       |       |   4.400 |  470.002 | 
     | U17/B       |  v   | a[0] | NAND3xp33_ASAP7_75t_R | 0.200 |   4.600 |  470.202 | 
     | U17/Y       |  ^   | n13  | NAND3xp33_ASAP7_75t_R | 7.600 |  12.200 |  477.802 | 
     | U18/B       |  ^   | n13  | NAND2xp5_ASAP7_75t_R  | 0.000 |  12.200 |  477.802 | 
     | U18/Y       |  v   | n15  | NAND2xp5_ASAP7_75t_R  | 6.900 |  19.100 |  484.702 | 
     | FE_RC_1_0/B |  v   | n15  | AOI21xp5_ASAP7_75t_R  | 0.000 |  19.100 |  484.702 | 
     | FE_RC_1_0/Y |  ^   | n10  | AOI21xp5_ASAP7_75t_R  | 9.200 |  28.300 |  493.902 | 
     | cout_reg/D  |  ^   | n10  | DFFHQNx1_ASAP7_75t_R  | 0.000 |  28.300 |  493.902 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   2.800
     = Beginpoint Arrival Time            2.800
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |     Pin      | Edge | Net |         Cell         | Delay | Arrival | Required | 
     |              |      |     |                      |       |  Time   |   Time   | 
     |--------------+------+-----+----------------------+-------+---------+----------| 
     | clk          |  ^   | clk |                      |       |   2.800 | -462.802 | 
     | cout_reg/CLK |  ^   | clk | DFFHQNx1_ASAP7_75t_R | 0.000 |   2.800 | -462.802 | 
     +-------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   cout        (^) checked with  leading edge of 'clk'
Beginpoint: cout_reg/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_setup_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 500.000
= Required Time               499.890
- Arrival Time                 31.800
= Slack Time                  468.090
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.100
     + Source Insertion Delay            -3.300
     = Beginpoint Arrival Time           -0.200
     +---------------------------------------------------------------------------------+ 
     |     Pin      | Edge |  Net |         Cell         |  Delay | Arrival | Required | 
     |              |      |      |                      |        |  Time   |   Time   | 
     |--------------+------+------+----------------------+--------+---------+----------| 
     | clk          |  ^   | clk  |                      |        |  -0.200 |  467.890 | 
     | cout_reg/CLK |  ^   | clk  | DFFHQNx1_ASAP7_75t_R |  0.200 |   0.000 |  468.090 | 
     | cout_reg/QN  |  ^   | cout | DFFHQNx1_ASAP7_75t_R | 31.800 |  31.800 |  499.890 | 
     | cout         |  ^   | cout | adder_2bit           |  0.000 |  31.800 |  499.890 | 
     +---------------------------------------------------------------------------------+ 

