###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID nc-asu6-l04.apporto.com)
#  Generated on:      Sun Mar 30 19:41:54 2025
#  Design:            adder_2bit
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix adder_2bit_postRoute -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin cout_reg/CLK 
Endpoint:   cout_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: b[1]       (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.400
+ Hold                          7.266
+ Phase Shift                   0.000
= Required Time                 7.676
  Arrival Time                 10.400
  Slack Time                    2.724
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.300
     = Beginpoint Arrival Time            3.400
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |     Pin      | Edge |  Net |         Cell         | Delay | Arrival | Required | 
     |              |      |      |                      |       |  Time   |   Time   | 
     |--------------+------+------+----------------------+-------+---------+----------| 
     | b[1]         |  ^   | b[1] |                      |       |   3.400 |    0.676 | 
     | FE_RC_1_0/A1 |  ^   | b[1] | AOI21xp5_ASAP7_75t_R | 0.000 |   3.400 |    0.676 | 
     | FE_RC_1_0/Y  |  v   | n10  | AOI21xp5_ASAP7_75t_R | 7.000 |  10.400 |    7.676 | 
     | cout_reg/D   |  v   | n10  | DFFHQNx1_ASAP7_75t_R | 0.000 |  10.400 |    7.676 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.100
     + Source Insertion Delay            -2.900
     = Beginpoint Arrival Time            0.200
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |     Pin      | Edge | Net |         Cell         | Delay | Arrival | Required | 
     |              |      |     |                      |       |  Time   |   Time   | 
     |--------------+------+-----+----------------------+-------+---------+----------| 
     | clk          |  ^   | clk |                      |       |   0.200 |    2.924 | 
     | cout_reg/CLK |  ^   | clk | DFFHQNx1_ASAP7_75t_R | 0.200 |   0.400 |    3.124 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin sum_reg_0_/CLK 
Endpoint:   sum_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]         (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.400
+ Hold                          6.658
+ Phase Shift                   0.000
= Required Time                 7.068
  Arrival Time                 12.900
  Slack Time                    5.832
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.100
     = Beginpoint Arrival Time            4.200
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Pin      | Edge |  Net |         Cell          | Delay | Arrival | Required | 
     |              |      |      |                       |       |  Time   |   Time   | 
     |--------------+------+------+-----------------------+-------+---------+----------| 
     | a[0]         |  ^   | a[0] |                       |       |   4.200 |   -1.632 | 
     | U14/A2       |  ^   | a[0] | OAI21xp33_ASAP7_75t_R | 0.000 |   4.200 |   -1.632 | 
     | U14/Y        |  v   | n11  | OAI21xp33_ASAP7_75t_R | 8.700 |  12.900 |    7.068 | 
     | sum_reg_0_/D |  v   | n11  | DFFHQNx1_ASAP7_75t_R  | 0.000 |  12.900 |    7.068 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.100
     + Source Insertion Delay            -2.900
     = Beginpoint Arrival Time            0.200
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Pin       | Edge | Net |         Cell         | Delay | Arrival | Required | 
     |                |      |     |                      |       |  Time   |   Time   | 
     |----------------+------+-----+----------------------+-------+---------+----------| 
     | clk            |  ^   | clk |                      |       |   0.200 |    6.032 | 
     | sum_reg_0_/CLK |  ^   | clk | DFFHQNx1_ASAP7_75t_R | 0.200 |   0.400 |    6.232 | 
     +---------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin sum_reg_1_/CLK 
Endpoint:   sum_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: b[0]         (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.400
+ Hold                          7.010
+ Phase Shift                   0.000
= Required Time                 7.420
  Arrival Time                 15.000
  Slack Time                    7.580
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.700
     = Beginpoint Arrival Time            3.800
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |     Pin      | Edge |  Net |          Cell           | Delay | Arrival | Required | 
     |              |      |      |                         |       |  Time   |   Time   | 
     |--------------+------+------+-------------------------+-------+---------+----------| 
     | b[0]         |  v   | b[0] |                         |       |   3.800 |   -3.780 | 
     | U23/A        |  v   | b[0] | NAND3xp33_ASAP7_75t_R   | 0.000 |   3.800 |   -3.780 | 
     | U23/Y        |  ^   | n18  | NAND3xp33_ASAP7_75t_R   | 5.300 |   9.100 |    1.520 | 
     | U24/C        |  ^   | n18  | A2O1A1Ixp33_ASAP7_75t_R | 0.000 |   9.100 |    1.520 | 
     | U24/Y        |  v   | n9   | A2O1A1Ixp33_ASAP7_75t_R | 5.900 |  15.000 |    7.420 | 
     | sum_reg_1_/D |  v   | n9   | DFFHQNx1_ASAP7_75t_R    | 0.000 |  15.000 |    7.420 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.100
     + Source Insertion Delay            -2.900
     = Beginpoint Arrival Time            0.200
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Pin       | Edge | Net |         Cell         | Delay | Arrival | Required | 
     |                |      |     |                      |       |  Time   |   Time   | 
     |----------------+------+-----+----------------------+-------+---------+----------| 
     | clk            |  ^   | clk |                      |       |   0.200 |    7.780 | 
     | sum_reg_1_/CLK |  ^   | clk | DFFHQNx1_ASAP7_75t_R | 0.200 |   0.400 |    7.980 | 
     +---------------------------------------------------------------------------------+ 

